# XpemFinancial

./: .gitignore  README.md  XpemFinancial.slnx
ApiRepo/: AccountApiRepo.cs  ApiRepo.csproj  CategoryApiRepo.cs  HttpClientFunctions.cs  RecurringRuleApiRepo.cs  TransactionApiRepo.cs  UserApiRepo.cs
ApiRepo/Handlers/: EncryptionHandler.cs
RecurringTests/: RecurringTests.csproj
RecurringTests/CategoryTests/: CascadingInactivationPropertyTests.cs  CascadingReactivationPropertyTests.cs  CategoryEditVMTests.cs  CategoryGroupingPropertyTests.cs  CategoryManagementVMTests.cs  CategoryPickerVMTests.cs  CategoryTypeSerializationPropertyTests.cs  MainCategoryRequiresTypePropertyTests.cs  NameTrimmingPropertyTests.cs  PendingPushQueryPropertyTests.cs  PickerExcludesInactivePropertyTests.cs  PickerFilterByTypePropertyTests.cs  PickerUnfilteredPropertyTests.cs  PushOutcomePropertyTests.cs  ReparentTypeUpdatePropertyTests.cs  ServerPreservesTypeOnNullPropertyTests.cs  ServerRejectsInvalidTypePropertyTests.cs  SubcategoryTypeInheritancePropertyTests.cs  SyncPushIntegrationTests.cs  SyncRoundTripTypePropertyTests.cs  TypeCascadePropertyTests.cs  TypeChangeBlockedPropertyTests.cs  WhitespaceNameRejectionPropertyTests.cs
RecurringTests/ChartTests/: AnnualSeriesPropertyTests.cs  IncludePreviousBalancePropertyTests.cs  MonthlyChartPropertyTests.cs  NavigationPropertyTests.cs  Top10PropertyTests.cs
RecurringTests/SyncTests/: AccountBackwardCompatibilityPropertyTests.cs  AccountClientRepoLookupPropertyTests.cs  AccountGuidAssignmentPropertyTests.cs  AccountIdImmutabilityPropertyTests.cs  AccountPullInsertsNewRecordsPropertyTests.cs  AccountPullLastWriterWinsPropertyTests.cs  AccountPushFailurePropertyTests.cs  AccountPushRoundTripPropertyTests.cs  AccountServerGuidGenerationPropertyTests.cs  AccountServerRepoLookupPropertyTests.cs  AccountServerUpsertIdempotencePropertyTests.cs  AtomicExternalIdPropertyTests.cs  BackwardCompatibilityPropertyTests.cs  CategoryClientRepoLookupPropertyTests.cs  CategoryGuidAssignmentPropertyTests.cs  CategoryPullFallbackInsertPropertyTests.cs  CategoryPullLastWriterWinsPropertyTests.cs  CategoryPushRoundTripPropertyTests.cs  CategoryPushSelectionPropertyTests.cs  CategoryServerRepoLookupPropertyTests.cs  CategoryServerUpsertIdempotencePropertyTests.cs  ClientRepoLookupPropertyTests.cs  DeterministicGuidPropertyTests.cs  GuidAssignmentPropertyTests.cs  PullInsertsNewRecordsPropertyTests.cs  PullLastWriterWinsPropertyTests.cs  PullSkipsPushingPropertyTests.cs  PushRoundTripPropertyTests.cs  RecurringDeduplicationPropertyTests.cs  ServerRepoLookupPropertyTests.cs  ServerUpsertIdempotencePropertyTests.cs
RecurringTests/TransferTests/: BalanceCorrectionOnEditPropertyTests.cs  BalanceReversalOnDeletionPropertyTests.cs  DualBalanceImpactPropertyTests.cs  GeneralPreviousBalanceNetZeroPropertyTests.cs  PerAccountPreviousBalancePropertyTests.cs  TransferEditVMUnitTests.cs  TransferExclusionFromChartPropertyTests.cs  TransferFieldInvariantsPropertyTests.cs  TransferGenerators.cs  TransferNeutralityInTotalsPropertyTests.cs  TransferServiceUnitTests.cs  TransferSyncUnitTests.cs  TransferTotalsUnitTests.cs  TransferZeroSumPropertyTests.cs
Services/: AccountService.cs  BuildDI.cs  BuildDbService.cs  CategoryService.cs  Service.csproj  TransactionService.cs  UserService.cs  UserSessionService.cs
Services/Account/: AccountService.cs  AccountSyncService.cs
Services/Category/: CategoryApiService.cs  CategoryService.cs  CategorySyncService.cs
Services/DI/: BuildLocalDbContext.cs  BuildRepo.cs  BuildService.cs
Services/Recurring/: RecurringRuleService.cs  RecurringScheduler.cs
Services/Transaction/: DeterministicGuid.cs  TransactionService.cs
XpemFinancial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XpemFinancial.csproj
XpemFinancial/Components/: AccountItemView.xaml  AccountItemView.xaml.cs  CurrencyEntry.xaml  CurrencyEntry.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  NumericEntry.xaml  NumericEntry.xaml.cs  RequiredEntry.xaml  RequiredEntry.xaml.cs
XpemFinancial/Messages/: UserLoggedInMessage.cs
XpemFinancial/Resources/: Icons.cs
XpemFinancial/Resources/Styles/: Colors.xaml  Styles.xaml
XpemFinancial/Utils/: AccountFilterItem.cs  AccountTypeConverter.cs  AmountToColorConverter.cs  BoldConverter.cs  CategoryGroup.cs  CategoryGroupTemplateSelector.cs  CategoryTypeColorConverter.cs  CategoryTypeIconConverter.cs  CrashFileLogger.cs  IconResolver.cs  IndentConverter.cs  InvertedBoolConverter.cs  IsFutureDateConverter.cs  IsNotNullConverter.cs  IsRecurringConverter.cs  IsTransferConverter.cs  LineChartDrawable.cs  MonthOption.cs  RangeObservableCollection.cs  SyncService.cs  TransactionAmountColorConverter.cs
XpemFinancial/Utils/Services/: SyncService.cs
XpemFinancial/VMs/: AccountVM.cs  AppShellVM.cs  CategoryDisplayItem.cs  CategoryEditVM.cs  CategoryManagementVM.cs  CategoryPickerVM.cs  ChartVM.cs  FirstSyncProcessVM.cs  MainPageVM.cs  MainVM.cs  SignInVM.cs  SignUpVM.cs  TransactionEditVM.cs  UpdatePasswordVM.cs  VMBase.cs
XpemFinancial/VMs/Account/: AccountEditVM.cs  AccountsVM.cs
XpemFinancial/VMs/Category/: CategoryDisplayItem.cs  CategoryEditVM.cs  CategoryManagementVM.cs
XpemFinancial/VMs/Transaction/: CategoryPickerVM.cs  TransactionEditVM.cs
XpemFinancial/Views/: AccountPage.xaml  AccountPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryManagementPage.xaml  CategoryPicker.xaml  CategoryPicker.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  FirstSyncProcessPage.xaml  FirstSyncProcessPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionEditPage.xaml  TransactionEditPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs
XpemFinancial/Views/Account/: AccountEditPage.xaml  AccountEditPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs
XpemFinancial/Views/Category/: CategoryEditPage.xaml  CategoryManagementPage.xaml  (+1 more)
(+87 files in other folders)
