<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpemFinancial.Views.Account.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:XpemFinancial.Components"
    xmlns:Icons="clr-namespace:XpemFinancial.Resources"
    xmlns:Models="clr-namespace:Model.DTO;assembly=Model"
    xmlns:vms="clr-namespace:XpemFinancial.VMs"
    x:DataType="vms:AccountsVM"
    BackgroundColor="{StaticResource BodyBackground}">
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
            <Label
                FontFamily="Icons"
                FontSize="17"
                Text="{x:Static Icons:IconFont.Wallet}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
            <Label
                FontSize="17"
                Text="Contas"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*,Auto">
        <!--  Loading Indicator  -->
        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Income}" />

        <ScrollView
            Grid.Row="0"
            Margin="16"
            IsVisible="{Binding IsNotBusy}">
            <VerticalStackLayout Spacing="16">
                <!--  Saldo Geral  -->
                <Border
                    Padding="12"
                    BackgroundColor="{StaticResource InputBackground}"
                    StrokeShape="RoundRectangle 8">
                    <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Saldo Geral:"
                            TextColor="{StaticResource FontLight}"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding GeneralBalance, StringFormat='{0:C}'}"
                            TextColor="{StaticResource Income}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>

                <!--  Contas Ativas  -->
                <VerticalStackLayout Spacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Contas Ativas"
                        TextColor="{StaticResource FontLight}" />
                    <CollectionView ItemsSource="{Binding ActiveAccounts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:AccountDTO">
                                <Components:AccountItemView
                                    Margin="0,4"
                                    AccountBalance="{Binding CurrentBalance}"
                                    AccountName="{Binding Name}"
                                    AccountType="{Binding Type}"
                                    IsInactive="False">
                                    <Components:AccountItemView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vms:AccountsVM}}, Path=EditAccountCommand}" CommandParameter="{Binding .}" />
                                    </Components:AccountItemView.GestureRecognizers>
                                </Components:AccountItemView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!--  Contas Inativas  -->
                <VerticalStackLayout IsVisible="{Binding HasInactiveAccounts}" Spacing="8">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Contas Inativas" />

                    <CollectionView ItemsSource="{Binding InactiveAccounts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:AccountDTO">
                                <Components:AccountItemView
                                    Margin="0,4"
                                    AccountBalance="{Binding CurrentBalance}"
                                    AccountName="{Binding Name}"
                                    AccountType="{Binding Type}"
                                    IsInactive="True">
                                    <Components:AccountItemView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vms:AccountsVM}}, Path=EditAccountCommand}" CommandParameter="{Binding .}" />
                                    </Components:AccountItemView.GestureRecognizers>
                                </Components:AccountItemView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!--  FAB - Add Account Button  -->
        <Button
            Grid.Row="1"
            Margin="16"
            Command="{Binding AddAccountCommand}"
            ContentLayout="Left, 10"
            CornerRadius="25"
            HeightRequest="50"
            HorizontalOptions="End"
            Style="{StaticResource SuccessButton}"
            Text="Nova Conta"
            TextColor="White"
            VerticalOptions="End">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static Icons:IconFont.Plus}"
                    Size="15"
                    Color="White" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>
