<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpemFinancial.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:XpemFinancial.Components"
    xmlns:icons="clr-namespace:XpemFinancial.Resources"
    xmlns:vms="clr-namespace:XpemFinancial.VMs"
    x:Name="this"
    x:DataType="vms:AccountVM">
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
            <Label
                FontFamily="Icons"
                FontSize="17"
                Text="{x:Static icons:IconFont.Wallet}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
            <Label
                FontSize="17"
                Text="Conta"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources />
    <VerticalStackLayout Margin="10" HorizontalOptions="Start">
        <Label Text="Balanço atual" />
        <HorizontalStackLayout>
            <Components:CurrencyEntry
                Margin="0,0,10,0"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsEditingBalance}"
                MinimumWidthRequest="100"
                Text="{Binding CurrentBalance}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding EditBalanceCommand}"
                IsVisible="{Binding IsNotEditingBalance}"
                Style="{StaticResource EditButtonOutline}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static icons:IconFont.Pencil}"
                        Size="15"
                        Color="{x:StaticResource UpdateAction}" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            IsVisible="{Binding IsEditingBalance}"
            Spacing="5"
            VerticalOptions="Center">
            <Button
                Command="{Binding SaveBalanceCommand}"
                Style="{StaticResource PrimaryButtonOutline}"
                Text="Salvar">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static icons:IconFont.Check}"
                        Size="15"
                        Color="{StaticResource PrimaryAction}" />
                </Button.ImageSource>
            </Button>
            <Button
                Command="{Binding CancelEditBalanceCommand}"
                Style="{StaticResource DeleteButtonOutline}"
                Text="Cancelar">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Icons"
                        Glyph="{x:Static icons:IconFont.Xmark}"
                        Size="15"
                        Color="{StaticResource DeleteAction}" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>