<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XpemFinancial.Views.AccountPage"
                          x:Name="this"
                xmlns:vms="clr-namespace:XpemFinancial.VMs"
             xmlns:icons="clr-namespace:XpemFinancial.Resources"
             xmlns:Components="clr-namespace:XpemFinancial.Components"
                x:DataType="vms:AccountVM"
             Title="Conta">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <VerticalStackLayout Margin="10" HorizontalOptions="Start">
        <Label 
            Text="Balanço atual" />
        <HorizontalStackLayout>
            <Components:CurrencyEntry
            Text="{Binding CurrentBalance}"
            IsEnabled="{Binding IsEditingBalance}"
            MinimumWidthRequest="100"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button Style="{StaticResource EditButtonOutline}" Command="{Binding EditBalanceCommand}" IsVisible="{Binding IsNotEditingBalance}">
                <Button.ImageSource>
                    <FontImageSource Size="15" FontFamily="Icons" Color="{x:StaticResource UpdateAction}" Glyph="{x:Static icons:IconFont.Pencil}" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5" Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsEditingBalance}">
            <Button Text="Salvar" Style="{StaticResource PrimaryButtonOutline}" Command="{Binding SaveBalanceCommand}" >
                <Button.ImageSource>
                    <FontImageSource Size="15" FontFamily="Icons" Glyph="{x:Static icons:IconFont.Check}" Color="{StaticResource PrimaryAction}" />
                </Button.ImageSource>
            </Button>
            <Button Text="Cancelar" Command="{Binding CancelEditBalanceCommand}" Style="{StaticResource DeleteButtonOutline}">
                <Button.ImageSource>
                    <FontImageSource Size="15" FontFamily="Icons" Glyph="{x:Static icons:IconFont.Xmark}" Color="{StaticResource DeleteAction}" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>