<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpemFinancial.Views.CategoryPicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:XpemFinancial.Resources"
    xmlns:Models="clr-namespace:Model.DTO;assembly=Model"
    xmlns:utils="clr-namespace:XpemFinancial.Utils"
    xmlns:vms="clr-namespace:XpemFinancial.VMs"
    x:DataType="vms:CategoryPickerVM"
    BackgroundColor="{StaticResource BodyBackground}">
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
            <Label
                FontFamily="Icons"
                FontSize="17"
                Text="{x:Static Icons:IconFont.Tag}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
            <Label
                FontSize="17"
                Text="Selecionar Categoria"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <utils:BoldConverter x:Key="BoldConverter" />
        <utils:IndentConverter x:Key="IndentConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0">
            <SearchBar
                x:Name="searchBar"
                IsEnabled="{Binding IsNotBusy}"
                Placeholder="Procurar..." />
            <ActivityIndicator
                Margin="0,0,15,0"
                HeightRequest="20"
                HorizontalOptions="End"
                IsRunning="{Binding IsSearching}"
                IsVisible="{Binding IsSearching}"
                VerticalOptions="Center"
                WidthRequest="20"
                Color="{StaticResource White}" />
        </Grid>

        <!--  Loading  -->
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource White}" />

        <!--  Lista  -->
        <CollectionView
            x:Name="categoriesView"
            Grid.Row="1"
            IsVisible="{Binding IsNotBusy}"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Categories}"
            RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:CategoryDTO">
                    <Grid Padding="15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vms:CategoryPickerVM}}, Path=SelectItemCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Margin="{Binding IsMainCategory, Converter={StaticResource IndentConverter}}"
                            FontAttributes="{Binding IsMainCategory, Converter={StaticResource BoldConverter}}"
                            FontSize="16"
                            Text="{Binding Name}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#10000000" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>