<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Icons="clr-namespace:XpemFinancial.Resources"  
             xmlns:Utils="clr-namespace:XpemFinancial.Utils"
             Shell.FlyoutBehavior="Flyout"
             xmlns:ViewModels="clr-namespace:XpemFinancial.VMs" x:DataType="ViewModels:MainVM"
             x:Class="XpemFinancial.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Utils:AmountToColorConverter x:Key="AmountToColorConverter" />
        </ResourceDictionary>
        <Style x:Key="btnDefault" TargetType="Button">
            <Setter Property="BorderColor" Value="#9da9b9" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <!--<Setter Property="" Value="" />-->

        </Style>
        <Style x:Key="btnPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="BackgroundColor" Value="{StaticResource Income}" />
            <Setter Property="TextColor" Value="#121b27" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <!--<Setter Property="" Value="" />-->

        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="10">
        <VerticalStackLayout Padding="5">
            <Grid IsVisible="{Binding IsNullAccount}">
                <Border Stroke="{StaticResource DeleteAction}" StrokeShape="10" Padding="10">
                    <StackLayout>
                        <Label Text="*Defina um valor inicial para a sua conta" Margin="0,0,0,10"></Label>
                        <Button Text="Ajustar Saldo Inicial" Style="{StaticResource PrimaryButtonOutline}" HorizontalOptions="Start" Command="{Binding GoToAccountPageCommand}">
                            <Button.ImageSource>
                                <FontImageSource Size="15" FontFamily="Icons" Glyph="{x:Static Icons:IconFont.Wallet}" Color="{StaticResource PrimaryAction}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Border>
            </Grid>
            <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Center">
                <Button x:Name="PreviousMonthButton" Style="{StaticResource btnDefault}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons"
                                         Glyph="{x:Static Icons:IconFont.CaretLeft}"/>
                    </Button.ImageSource>
                </Button>
                <Border Margin="5,10,5,10" Stroke="#9da9b9">
                    <Label Text="Agosto/2026" Margin="10,10,10,10" HeightRequest="20"  TextColor="#d6e0eb" />
                </Border>
                <Button x:Name="NextMonthButton" Style="{StaticResource btnDefault}" Margin="0,0,10,0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons"
                                       Glyph="{x:Static Icons:IconFont.CaretRight}"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="CreateTransaction" Style="{StaticResource btnPrimary}"
                        ContentLayout="Left, 10"
                        Command="{Binding GoToTransactionEditCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons" Color="#121b27"
                                         Glyph="{x:Static Icons:IconFont.Plus}"/>
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
            <Border Stroke="#232c39" StrokeShape="5" Margin="10" Padding="0" >
                <Grid RowDefinitions="Auto, *,*">
                    <!-- Header Section -->
                    <Label Text="Entradas e saídas" 
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           TextColor="#d6e0eb"
                           BackgroundColor="#232c39" 
                           Padding="10"
                           />
                    <!-- Content Section -->
                    <HorizontalStackLayout Spacing="0" 
                       Grid.Row="1" 
                       VerticalOptions="Center">

                        <CheckBox x:Name="CheckBoxIncludePreviousBalance"
                                  Color="White"
                                  IsChecked="{Binding IncludePreviousBalance}" />

                        <Label Text="Incluir saldo anterior" 
                               TextColor="#d6e0eb"                                     
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleIncludePreviousBalanceCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>
                    <Grid Grid.Row="2" ColumnDefinitions="*, *" 
                          HorizontalOptions="Fill" Padding="5"
                          RowDefinitions="Auto, Auto, Auto, Auto, Auto">

                        <Label Text="Saldo anterior" FontAttributes="Bold" TextColor="#d6e0eb" VerticalTextAlignment="Center" IsVisible="{Binding IncludePreviousBalance}"/>
                        <Label Grid.Column="1" Text="{Binding PreviousBalance, StringFormat='{}{0:C}'}" FontSize="Large" TextColor="#6cc8ef" HorizontalOptions="End" IsVisible="{Binding IncludePreviousBalance}"/>

                        <Label Grid.Row="1" Text="Entradas" FontAttributes="Bold" TextColor="{StaticResource Income}" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Income, StringFormat='{}{0:C}'}" FontSize="Large" TextColor="{StaticResource Income}" HorizontalOptions="End"/>
                        <Label Grid.Row="2" Text="Saídas" FontAttributes="Bold" TextColor="#d6e0eb" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Expense, StringFormat='{}{0:C}'}" FontSize="Large" TextColor="{StaticResource Expense}" HorizontalOptions="End"/>

                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#6cc8ef" Margin="0,10,0,10"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Total, StringFormat='{}{0:C}'}" FontAttributes="Bold" TextColor="#d6e0eb" VerticalTextAlignment="Center" FontSize="Large" HorizontalOptions="End"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Stroke="#232c39" StrokeShape="5" Margin="10" Padding="0" >
                <Grid RowDefinitions="Auto, *">
                    <Grid BackgroundColor="#232c39">
                        <Label Text="Transações" 
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           TextColor="#d6e0eb"
                           Padding="10"
                           HorizontalOptions="Start"
                           />
                        <Label Text="Agosto/2026" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           TextColor="#d6e0eb"
                           Padding="10"
                           HorizontalOptions="End"
                           />
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="2*, 1.2*, 1*, 40" Padding="5,0,5,0" VerticalOptions="Center" RowSpacing="0">
                                    <Label Text="{Binding Description}" 
                                           TextColor="#d6e0eb" 
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Center"
                                           />
                                    <Label Grid.Column="1" 
                                           Text="{Binding Date, StringFormat='{0:dd/MM}'}" 
                                           TextColor="#d6e0eb" 
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           />

                                    <Label Grid.Column="2" 
                                           Text="{Binding Amount, StringFormat='{0:N2}'}" 
                                           TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}}" 
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="End"
                                           VerticalOptions="Center"/>

                                    <Button Grid.Column="3" 
                                                 BackgroundColor="Transparent"                                                
                                                 VerticalOptions="Center">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="Icons"
                                                             Color="#3ca7f7"
                                                             Size="10"
                                                             Glyph="{x:Static Icons:IconFont.Pencil}"
                                                             />
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label Text="Nenhuma transação encontrada." 
                                   HorizontalOptions="Center" 
                                   Margin="20" 
                                   TextColor="#758292"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
