<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:XpemFinancial.VMs"
             x:Class="XpemFinancial.Views.TransactionEdit"
                          xmlns:Icons="clr-namespace:XpemFinancial.Resources" 
             xmlns:Components="clr-namespace:XpemFinancial.Components"
             x:DataType="vms:TransactionEditVM"
             Shell.BackgroundColor="{Binding TransactionTypeColor}"
             Shell.TitleColor="{StaticResource Black}"
             BackgroundColor="{StaticResource BodyBackground}"
             x:Name="this"
             Title="Adicionar transação">
    <ContentPage.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="TextColor" Value="#d6e0eb" />
            <Setter Property="BorderColor" Value="#d6e0eb" />
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter TargetName="checkedDot"
                                                        Property="Ellipse.IsVisible"
                                                        Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter TargetName="checkedDot"
                                                        Property="Ellipse.IsVisible"
                                                        Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                <Ellipse Fill="Transparent" Stroke="#d6e0eb" StrokeThickness="2" />
                                <Ellipse x:Name="checkedDot"
                                         Fill="#d6e0eb"
                                         WidthRequest="10"
                                         HeightRequest="10"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         IsVisible="False" />
                            </Grid>

                            <ContentPresenter VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="10">
        <VerticalStackLayout BackgroundColor="{StaticResource BodyBackground}">
            <HorizontalStackLayout  RadioButtonGroup.GroupName="TransactionType" RadioButtonGroup.SelectedValue="{Binding TransactionTypeColor}"   
                                    Padding="0,5,0,0"
                                    Margin="0,0,0,10"
                                    BackgroundColor="{StaticResource HeaderBackground}">
                <RadioButton Style="{StaticResource RadioButton}" Content="Despesa" IsChecked="True" Margin="10,0" Value="#f75c5c"/>
                <RadioButton Style="{StaticResource RadioButton}" Content="Receita"  IsChecked="False" Margin="10,0" Value="#2bbf69"/>
                <RadioButton Style="{StaticResource RadioButton}" Content="Transferência" IsChecked="False" Margin="10,0" Value="#6cc8ef"/>

            </HorizontalStackLayout>
            <Grid ColumnDefinitions="auto, auto">
                <VerticalStackLayout>
                    <Label Text="Data"></Label>
                    <DatePicker MinimumDate="01/01/1990" 
                        MaximumDate="01/01/2100"
                        Date="{Binding TransactionDate}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                    <Label Text="Categoria" FontSize="14" />
                    <Border StrokeShape="RoundRectangle 8" Padding="10" Stroke="LightGray" BackgroundColor="{StaticResource InputBackground}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCategoryPickerCommand}" />
                        </Border.GestureRecognizers>

                        <HorizontalStackLayout>
                            <Label Text="{Binding SelectedCategoryName, TargetNullValue='Selecionar Categoria'}" 
                   VerticalOptions="Center" 
                   FontSize="16" />
                            <Label Text="{x:Static Icons:IconFont.AngleRight}"  FontFamily="Icons" FontSize="16" Margin="10,0,0,0" VerticalOptions="Center" ></Label>
                        </HorizontalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <Label Text="Descrição" Padding="0,10,0,0" />
            <Entry Text="{Binding Description}" />
            <Components:CurrencyEntry LabelText="Valor" Text="{Binding Amount}" Margin="0,10,0,0" />
            <!--<CollectionView ItemsSource="{Binding FlattenedCategories}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedTransactionCategory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Label Text="{Binding Name}" 
                       FontSize="16"
                       FontAttributes="{Binding IsCategory, Converter={StaticResource BoldIfTrueConverter}}"
                       Margin="{Binding IsCategory, Converter={StaticResource MarginConverter}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>