<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpemFinancial.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:XpemFinancial.Components"
    xmlns:Icons="clr-namespace:XpemFinancial.Resources"
    xmlns:Utils="clr-namespace:XpemFinancial.Utils"
    xmlns:model="clr-namespace:Model.DTO;assembly=Model"
    xmlns:vms="clr-namespace:XpemFinancial.VMs"
    x:Name="this"
    Title="{Binding PageTitle}"
    x:DataType="vms:TransactionEditVM"
    BackgroundColor="{StaticResource BodyBackground}"
    Shell.BackgroundColor="{Binding TransactionTypeColor}"
    Shell.TitleColor="{StaticResource White}">
    <ContentPage.Resources>
        <Utils:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="TextColor" Value="#d6e0eb" />
            <Setter Property="BorderColor" Value="#d6e0eb" />
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
                            <Grid
                                HeightRequest="20"
                                VerticalOptions="Center"
                                WidthRequest="20">
                                <Ellipse
                                    Fill="Transparent"
                                    Stroke="#d6e0eb"
                                    StrokeThickness="2" />
                                <Ellipse
                                    x:Name="checkedDot"
                                    Fill="#d6e0eb"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    IsVisible="False"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                            </Grid>

                            <ContentPresenter VerticalOptions="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter TargetName="checkedDot" Property="Ellipse.IsVisible" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter TargetName="checkedDot" Property="Ellipse.IsVisible" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </HorizontalStackLayout>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Margin="10">
            <VerticalStackLayout BackgroundColor="{StaticResource BodyBackground}">
                <HorizontalStackLayout
                    Margin="0,0,0,10"
                    Padding="0,5,0,0"
                    BackgroundColor="{StaticResource HeaderBackground}"
                    RadioButtonGroup.GroupName="TransactionType"
                    RadioButtonGroup.SelectedValue="{Binding SelectedTransactionType}">
                    <RadioButton
                        Margin="10,0"
                        Content="Despesa"
                        IsChecked="True"
                        Style="{StaticResource RadioButton}"
                        Value="{x:Static model:TransactionType.Expense}" />
                    <RadioButton
                        Margin="10,0"
                        Content="Receita"
                        IsChecked="False"
                        Style="{StaticResource RadioButton}"
                        Value="{x:Static model:TransactionType.Income}" />
                    <!--<RadioButton Style="{StaticResource RadioButton}" Content="Transferência" IsChecked="False" Margin="10,0" Value="#6cc8ef"/>-->
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="auto, auto">
                    <VerticalStackLayout>
                        <Label Text="Data" />
                        <DatePicker
                            Date="{Binding TransactionDate}"
                            MaximumDate="01/01/2100"
                            MinimumDate="01/01/1990" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                        <Label FontSize="14" Text="Categoria" />
                        <Border
                            Padding="10"
                            BackgroundColor="{StaticResource InputBackground}"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCategoryPickerCommand}" />
                            </Border.GestureRecognizers>

                            <HorizontalStackLayout>
                                <Label
                                    FontSize="16"
                                    Text="{Binding SelectedCategoryName, TargetNullValue='Selecionar Categoria'}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="Icons"
                                    FontSize="16"
                                    Text="{x:Static Icons:IconFont.AngleRight}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
                <!--<Label Text="Descrição" Padding="0,10,0,0" />
                <Entry Text="{Binding Description}" IsTextPredictionEnabled="True"/>-->
                <Components:RequiredEntry
                    EntryValue="{Binding Description}"
                    IsRequired="{Binding IsRequired}"
                    IsTextPredictionEnabled="True"
                    LabelText="Descrição" />

                <Label Padding="0,10,0,0" Text="Valor" />
                <Components:CurrencyEntry Text="{Binding Amount}" />
                <HorizontalStackLayout
                    x:Name="Repetition"
                    Margin="0,10,0,10"
                    Padding="0,5,0,0"
                    BackgroundColor="{StaticResource InputBackground}"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    RadioButtonGroup.GroupName="Repetition"
                    RadioButtonGroup.SelectedValue="{Binding SelectedRepetition}">
                    <RadioButton
                        Margin="10,0"
                        Content="Única"
                        IsChecked="True"
                        Style="{StaticResource RadioButton}"
                        Value="{x:Static model:Repetition.None}" />
                    <RadioButton
                        Margin="10,0"
                        Content="Parcelada"
                        IsChecked="False"
                        Style="{StaticResource RadioButton}"
                        Value="{x:Static model:Repetition.Monthly}" />
                    <RadioButton
                        Margin="10,0"
                        Content="Recorrente"
                        IsChecked="False"
                        Style="{StaticResource RadioButton}"
                        Value="{x:Static model:Repetition.Recurring}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="InstallmentPanel" IsVisible="{Binding InstallmentPanelIsVisible}">
                    <Label
                        Margin="0,0,10,0"
                        Text="Parcelas de"
                        VerticalOptions="Center" />
                    <Components:NumericEntry Text="{Binding InitialInstallments}" VerticalOptions="Center" />
                    <Label
                        Margin="10,0"
                        Text="até"
                        VerticalOptions="Center" />
                    <Components:NumericEntry Text="{Binding NumberOfInstallments}" VerticalOptions="Center" />
                    <Label
                        Margin="10,0"
                        Text="Total restante:"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding TotalAmountInstallments}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label Padding="0,10,0,0" Text="Notas" />
                <Editor HeightRequest="100" Text="{Binding Note}" />
            </VerticalStackLayout>
        </ScrollView>
        <Button
            x:Name="CreateTransactionButton"
            Margin="0,0,10,10"
            BackgroundColor="{Binding TransactionTypeColor}"
            Command="{Binding SaveTransactionCommand}"
            ContentLayout="Left, 10"
            CornerRadius="5"
            HorizontalOptions="End"
            Style="{StaticResource SuccessButton}"
            Text="Confirmar"
            VerticalOptions="End">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static Icons:IconFont.Check}"
                    Color="#121b27" />
            </Button.ImageSource>
            <!--<Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsEditing}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Style" Value="{StaticResource UpdateButton}" />
                    <Setter Property="ImageSource">
                        <Setter.Value>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="{x:Static Icons:IconFont.Pen}"
                                Color="#121b27" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Button.Triggers>-->
        </Button>
    </Grid>
</ContentPage>