<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XpemFinancial.Views.UpdatePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:XpemFinancial.Components"
    xmlns:Icons="clr-namespace:XpemFinancial.Resources"
    xmlns:Utils="clr-namespace:XpemFinancial.Utils"
    xmlns:vms="clr-namespace:XpemFinancial.VMs"
    Title="Atualização de senha">
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Icons" />
            <Setter Property="Padding" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="10" VerticalOptions="Center">
        <Label
            FontFamily="Icons"
            SemanticProperties.Description="Imagem da tela inicial do sistema"
            Style="{StaticResource Icon}"
            Text="{x:Static Icons:IconFont.Key}" />
        <Components:RequiredEntry
            EntryValue="{Binding Email}"
            IsRequired="{Binding IsRequired}"
            LabelText="Email" />
        <Button
            Margin="0,10,0,10"
            Command="{Binding UpdatePasswordCommand}"
            ContentLayout="Left, 20"
            SemanticProperties.Description="Enviar email de atualização de senha"
            Style="{StaticResource SuccessButton}"
            Text="Enviar Email">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Icons"
                    Glyph="{x:Static Icons:IconFont.Envelope}"
                    Size="15"
                    Color="White" />
            </Button.ImageSource>
        </Button>
        <Label
            Margin="0,0,0,0"
            FontAttributes="Italic"
            FontFamily="OpenSansRegular"
            FontSize="10"
            HorizontalOptions="End"
            Text="*Será enviado um email com um link para a atualização de sua senha."
            TextColor="{StaticResource Gray100}"
            VerticalOptions="End" />
    </VerticalStackLayout>
</ContentPage>