<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Icons="clr-namespace:XpemFinancial.Resources"  
             xmlns:Utils="clr-namespace:XpemFinancial.Utils"
             xmlns:ViewModels="clr-namespace:XpemFinancial.VMs"
              BackgroundColor="#10151e"
             x:Class="XpemFinancial.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Utils:AmountToColorConverter x:Key="AmountToColorConverter" />
        </ResourceDictionary>
        <Style x:Key="btnDefault" TargetType="Button">
            <Setter Property="BorderColor" Value="#9da9b9" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <!--<Setter Property="" Value="" />-->

        </Style>
        <Style x:Key="btnPrimary" TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="BackgroundColor" Value="#3ca7f7" />
            <Setter Property="TextColor" Value="#121b27" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <!--<Setter Property="" Value="" />-->

        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="10">
        <VerticalStackLayout BackgroundColor="#181f2a" Padding="5">
            <FlexLayout Wrap="Wrap" Direction="Row" AlignItems="Center">
                <Button x:Name="PreviousMonthButton" Style="{StaticResource btnDefault}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons"
                                         Glyph="{x:Static Icons:IconFont.CaretLeft}"/>
                    </Button.ImageSource>
                </Button>
                <Border Margin="5,10,5,10" Stroke="#9da9b9">
                    <Label Text="Agosto/2026" Margin="10,10,10,10" HeightRequest="20"  TextColor="#d6e0eb" />
                </Border>
                <Button x:Name="NextMonthButton" Style="{StaticResource btnDefault}" Margin="0,0,10,0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons"
                                       Glyph="{x:Static Icons:IconFont.CaretRight}"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="CreateTransaction" Style="{StaticResource btnPrimary}" ContentLayout="Left, 10" Text="Adicionar transação">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="Icons" Color="#121b27"
                                         Glyph="{x:Static Icons:IconFont.Plus}"/>
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
            <Border Stroke="#232c39" StrokeShape="5" Margin="10" Padding="0" >
                <Grid RowDefinitions="Auto, *,*">
                    <!-- Header Section -->
                    <Label Text="Entradas e saídas" 
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           TextColor="#d6e0eb"
                           BackgroundColor="#232c39" 
                           Padding="10"
                           />
                    <!-- Content Section -->
                    <HorizontalStackLayout Spacing="10" Grid.Row="1" VerticalOptions="Center">
                        <CheckBox  Color="White" x:Name="CheckBoxIncludePreviousBalance"/>
                        <Label Text="Incluir saldo anterior" 
                               TextColor="#d6e0eb"       
                               VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Grid Grid.Row="2" ColumnDefinitions="*, *" 
                          HorizontalOptions="Fill"
                          RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                        <Label Text="Saldo anterior" FontAttributes="Bold" TextColor="#d6e0eb" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="$5,000.00" FontSize="Large" TextColor="#6cc8ef" HorizontalOptions="End"/>

                        <Label Grid.Row="1" Text="Entradas" FontAttributes="Bold" TextColor="#6cc8ef" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1"  Text="$2,000.00" FontSize="Large" TextColor="#6cc8ef" HorizontalOptions="End"/>

                        <Label Grid.Row="2" Text="Total de saídas" FontAttributes="Bold" TextColor="#d6e0eb" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1"  Text="-$3,000.00" FontSize="Large" TextColor="#f75c5c" HorizontalOptions="End"/>

                        <!--total separado por uma linha-->
                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#6cc8ef" Margin="0,10,0,10"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="2" Text="$4,000.00" FontAttributes="Bold" TextColor="#d6e0eb" VerticalTextAlignment="Center" FontSize="Large" HorizontalOptions="End"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Stroke="#232c39" StrokeShape="5" Margin="10" Padding="0" >
                <Grid RowDefinitions="Auto, *">
                    <!-- Header Section -->
                    <Grid BackgroundColor="#232c39">
                    <Label Text="Transações" 
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           TextColor="#d6e0eb"
                           Padding="10"
                           HorizontalOptions="Start"
                           />
                    <Label Text="Agosto/2026" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold" 
                           FontSize="Header" 
                           TextColor="#d6e0eb"
                           Padding="10"
                           HorizontalOptions="End"
                           />
                    </Grid>
                    <!-- Content Section -->
                    <!--collection view com as transações do mes. headers: Transações,Data,Categoria,Valor, #(sem header, icone de edit em cada line)-->
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="0,10,0,0">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="2*, 1.2*, 1.2*, 1*, 50" Padding="10" BackgroundColor="#232c39">
                                <Label Text="Transação" FontAttributes="Bold" TextColor="#d6e0eb"/>
                                <Label Grid.Column="1" Text="Data" FontAttributes="Bold" TextColor="#d6e0eb" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="Categoria" FontAttributes="Bold" TextColor="#d6e0eb" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="Valor" FontAttributes="Bold" TextColor="#d6e0eb" HorizontalTextAlignment="End"/>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="2*, 1.2*, 1.2*, 1*, 50" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Description}" 
                                           TextColor="#d6e0eb" 
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Center"/>

                                    <Label Grid.Column="1" 
                       Text="{Binding Date, StringFormat='{0:dd/MM}'}" 
                       TextColor="#d6e0eb" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>

                                    <Label Grid.Column="2" 
                       Text="{Binding Category}" 
                       TextColor="#d6e0eb" 
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>

                                    <Label Grid.Column="3" 
                       Text="{Binding Amount, StringFormat='{0:N2}'}" 
                       TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}}" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"
                       VerticalOptions="Center"/>

                                    <ImageButton Grid.Column="4" 
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="Icons"
                                         Color="#3ca7f7"
                                         Glyph="{x:Static Icons:IconFont.Pencil}"
                                         Size="18"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label Text="Nenhuma transação encontrada." 
           HorizontalOptions="Center" 
           Margin="20" 
           TextColor="#758292"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
